import pytest
import lib


# Тест функции, находящей простые числа, меньше заданного n
class TestCalc:

    # Тестируем программу на коррктных данных. Функция возвращает резульлтат мат.операции
    def test_plus(self):
        assert lib.calc(1,2,"+") == 3

    # Тестируем программу на коррктных данных. Функция возвращает резульлтат мат.операции
    def test_minus(self):
        assert lib.calc(1,2,"-") == -1

    # Тестируем программу на коррктных данных. Функция возвращает резульлтат мат.операции
    def test_del(self):
        assert lib.calc(1,2,"/") == 0.5

    # Тестируем программу на коррктных данных. Функция возвращает резульлтат мат.операции
    def test_umn(self):
        assert lib.calc(1, 2, "*") == 2


    # Тестируем программу на некоррктных данных. Функция вызывает исключение IndexError.
    def test_on_zero(self):
        # Когда мы подаем на вход программе число 0 - функция поиска простых чисел завершается с ошибкой.
        # Данная строчка показывает, что внутри блока кода под ней должно возникнуть заданное исключение
        # и это нормальное поведение.
        with pytest.raises(ZeroDivisionError):
            lib.calc(2,0,"/")