import pytest
import lib


# Тест функции, возвращающей последовательность Фибоначи до заданного числа n
class TestFib:

    # Тестируем программу на коррктных данных. Функция возвращает списко элементов.
    def test_on_correct_n(self):
        assert lib.fibonacci(7) == [1, 1, 2, 3, 5, 8, 13]

    # Тестируем программу на некоррктных данных. Функция возвращает списко элементов.
    def test_on_uncorrect_n(self):
        assert lib.fibonacci(7) == [1, 1, 200, 3, 5, 8, 13]
